body{
    font-family: "Roboto", sans-serif;
}

.gridContainer{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar{
    background-color: #1a93d3;
    grid-column: 1/2;
    grid-row: 1/3;
    height: 100vh;
}

.header{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: whitesmoke;
    border: 2px solid whitesmoke;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.mainContent{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #E0E6EE;
}

li{
    list-style: none;
    font-size: 4vh;
    padding: 12px;
}

img{
    height: 3vh;
}

.logo{
    font-size: 3vh;
}

li img{
    margin-right: 25px;
}

.secLinks{
    padding-top: 5px;
}

input{
    width: 800px;
    height: 30px;
}

.search{
    display: flex;
    align-items: center;
    justify-content: center;
}

.profSetting{
    display: grid;
    grid-template-columns: 50px 50px 200px;
    place-items: center;
}

.greeting{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
}

#profilePhoto, #searchImage{
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type=text]{
    background-color: #E0E6EE;
    border: none;
    border-radius: 15px;
}

button{
    border: none;
    border-radius: 50px;
    background-color: #1a93d3;
    color: white;
    font-weight: 100;
    height: 40px;
    width: 100px;
}

.mainContent{
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.YourProjects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 400px));
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px
}

.projectsCard{
    background-color: #white;
    width: 400px
    height: 200px
}